C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\bin\Debug\net8.0-windows\Lab3v2.exe
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\bin\Debug\net8.0-windows\Lab3v2.deps.json
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\bin\Debug\net8.0-windows\Lab3v2.runtimeconfig.json
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\bin\Debug\net8.0-windows\Lab3v2.dll
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\bin\Debug\net8.0-windows\Lab3v2.pdb
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.Form1.resources
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.Form2.resources
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.csproj.GenerateResource.cache
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.AssemblyInfoInputs.cache
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.AssemblyInfo.cs
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.csproj.CoreCompileInputs.cache
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.sourcelink.json
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.dll
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\refint\Lab3v2.dll
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.pdb
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\Lab3v2.genruntimeconfig.cache
C:\Users\clank\Documents\GitHub\Lab3\Lab3v2\Lab3v2\obj\Debug\net8.0-windows\ref\Lab3v2.dll
